<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <title>Color Picker</title>

    <style>
        canvas{
          margin-left: 300px;
        }
        .display-color-value{
          padding: 10px;
        }
        input{
          border-radius: 10px;
          padding: 5px;
          width: 110px;
        }
        .ball{
          border-radius:50%;
          width: 80px;
          height:80px;
        }
        #first{
          margin-left: 62%;
          position: absolute;
          top: 95px;
          left:100px;
  
        }
        #second{
          margin-left: 58%;
          position: absolute;
          top: 123px;
          left:90px;
        }
        #third{
          margin-left: 50%;
          position: absolute;
          top: 130px;
          left:50px;
        }
        #fourth{
          margin-left: 55%;
          position: absolute;
          top: 140px;
          left:60px;
        }
    </style>
  </head>

  <body>
    <canvas width="300px" height="310px" id="main-canvas"></canvas>
    <div class="display-color-value">RGB:<input id="rgbVal" class="input-val"></div>
    <div class="display-color-value">HEX:<input id="hexVal" class="input-val"></div>
    <div class="ball" id="first"></div>
    <div class="ball" id="second"></div>
    <div class="ball" id="third"></div>
    <div class="ball" id="fourth"></div>


    
    <script src="script.js"></script>
  </body>
</html>